# backend-helpdesk

./: pom.xml
src/main/java/br/com/multiinovacoes/helpdesk/: HelpdeskApplication.java  ServletInitializer.java
src/main/java/br/com/multiinovacoes/helpdesk/config/: AuthorizationServerConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/br/com/multiinovacoes/helpdesk/config/property/: GconProperty.java
src/main/java/br/com/multiinovacoes/helpdesk/config/token/: CustomTokenEnhancer.java
src/main/java/br/com/multiinovacoes/helpdesk/controller/: AnexoController.java  ComplementoTicketController.java  TicketController.java  TokenController.java
src/main/java/br/com/multiinovacoes/helpdesk/dto/: AnexoDto.java  ComplementoTicketDto.java  ListaAnexoDto.java  TicketDto.java
src/main/java/br/com/multiinovacoes/helpdesk/enums/: ClienteEnum.java  StatusEnum.java
src/main/java/br/com/multiinovacoes/helpdesk/exception/: EntidadeNaoEncontradaException.java  GconExceptionHandler.java  MensagemResposta.java  NegocioException.java
src/main/java/br/com/multiinovacoes/helpdesk/mapper/: AnexoMapper.java  ComplementoTicketMapper.java  TicketMapper.java
src/main/java/br/com/multiinovacoes/helpdesk/model/: Anexo.java  ComplementoTicket.java  Permissao.java  PermissaoUsuario.java  Ticket.java  Usuario.java
src/main/java/br/com/multiinovacoes/helpdesk/repository/: AnexoRepository.java  ComplementoTicketRepository.java  PermissaoRepository.java  TicketRepository.java  UsuarioRepository.java
src/main/java/br/com/multiinovacoes/helpdesk/request/: ComplementoTicketRequest.java  ListaAnexoRequest.java  TicketRequest.java
src/main/java/br/com/multiinovacoes/helpdesk/response/: ComplementoTicketResponse.java  ListaAnexoResponse.java  ListaComplementoTicketResponse.java  ListaTicketResponse.java  TicketResponse.java
src/main/java/br/com/multiinovacoes/helpdesk/security/: AppUserDetailsService.java  GconSecurity.java  UsuarioSistema.java
src/main/java/br/com/multiinovacoes/helpdesk/service/: AnexoService.java  ComplementoTicketService.java  TicketService.java
src/main/java/br/com/multiinovacoes/helpdesk/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: emailfinalizar.html
src/test/java/br/com/helpdesk/: HelpdeskApplicationTests.java
