# BASE DE DADOS AMAZON PRODUCAO
#spring.datasource.url=jdbc:sqlserver://multibd.crt00chf4mot.us-east-1.rds.amazonaws.com:1433;databaseName=HELPDESK
#spring.datasource.username=awssa
#spring.datasource.password=horacio2016adm

# BASE DE DADOS DE TESTES LOCAL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HELPDESK
spring.datasource.username=sa
spring.datasource.password=sqladm

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

server.servlet.contextPath=/helpdesk

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=10000

#Porta local
server.port = 8517

spring.jpa.open-in-view=false

server.error.include-message=always

spring.profiles.active=oauth-security

server.servlet.application-display-name=/*